SECRET_KEY=django-insecure--eh^&9i)n%2e^=dut-u_g%xnegubnj2#&wgcr*trzy5)gb64_h
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=electrovec.org@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=Electrovec@123
