{% extends 'base.html' %} {% load static %} {% block content%} {% load humanize %}
{% comment %} nav dropdown not worling on this page {% endcomment %}

<head>
    {% comment %} uncomment to solve nav bar issue but then  comment issue rises{% endcomment %}
  
    
    {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> {% endcomment %}
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
    {% comment %} <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" /> {% endcomment %}

    <style>
     
        img {
            max-width: 100%;
        }
        
        .preview {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        
        @media screen and (max-width: 996px) {
            .preview {
                margin-bottom: 20px;
            }
        }
        
        .preview-pic {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            width:86%;
        }
        
        .preview-thumbnail.nav-tabs {
            border: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .preview-thumbnail.nav-tabs li {
            width: 33.3%;
        }
        
        .preview-thumbnail.nav-tabs li img {
            max-width: 100%;
            display: block;
            width:185px !important;
        }
        
        .preview-thumbnail.nav-tabs li a {
            padding: 0;
            margin: 0;
        }
        
        .preview-thumbnail.nav-tabs li:last-of-type {
            margin-right: 0;
        }
        
        .tab-content {
            {% comment %} overflow: hidden; {% endcomment %}
        }
        
        .tab-content img {
            width: 100%;
            -webkit-animation-name: opacity;
            animation-name: opacity;
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
        }
        
        .card {
            margin-top: 50px;
            background: #eee;
            padding: 3em;
            line-height: 1.5em;
        }
        
        @media screen and (min-width: 997px) {
            .wrapper {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
        }
        
        .details {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        
        .colors {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }
        
        .product-title,
        .price,
        .sizes,
        .colors {
            text-transform: UPPERCASE;
            font-weight: bold;
        }
        
        .wishlist {
            color: #ffffff;
            width: 30px;
            float: right;
            margin-top: -15px;
        }
        
        .checked,
        .price span {
            color: #ff9f1a;
        }
        
        .product-title,
        .rating,
        .product-description,
        .price,
        .vote,
        .sizes {
            margin-bottom: 15px;
        }
        
        .product-title {
            margin-top: 0;
        }
        
        .product-description {
            text-align: justify;
            text-justify: auto;
        }
        
        .size {
            margin-right: 10px;
        }
        
        .size:first-of-type {
            margin-left: 40px;
        }
        
        .color {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            height: 2em;
            width: 2em;
            border-radius: 2px;
        }
        
        .color:first-of-type {
            margin-left: 20px;
        }

        
        .orange {
            background: #ff9f1a;
        }
        
        .green {
            background: #85ad00;
        }
        
        .blue {
            background: #0076ad;
        }
    
        .tooltip-inner {
            padding: 1.3em;
        }
        .cmt_submit_btn {
            border: none;
        }
        .cmt_submit_btn img {
            border: 1px solid #A0A0A0;
            margin-left:15px;
            background:white;
            padding:5px;
            padding-left:9px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        
        @-webkit-keyframes opacity {
            0% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        
        @keyframes opacity {
            0% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        
        @media only screen and (max-width: 400px) {
            .preview-pic {
                 width:99%;
            }
            .preview-thumbnail.nav-tabs li img {
                height:58px !important;
                width:108px !important;
                object-fit: cover !important;
            }
            .vicon_div{
                font-size:10px !important;
            }
            .vicons{
                width:12px !important;
            }
            .product-description{
                font-size:10px !important;
                line-height: normal;
            }
            .price{
                font-size:15px !important;
            }
            .colors{
                font-size:15px !important;
            }
            
        }
    </style>
</head>

<body>
    <title>{{vehicle.name}} | ElectroVec</title>
   
    
    <div class="containert">
        
        <div class="card">
            {% if messages %}
            <ul class="messages">
            {% for message in messages %}
            
                <div class="alert alert-success" style="margin-left:-18px;" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
            </ul>
            {% endif %}
            <div class="container-fliud">
                <div class="wrapper row ">
                    <div class="preview col-12 col-sm-6" style="align-items: flex-start;">
                        <div class="preview-pic tab-content bm-sm-0 mx-sm-5" style="align-items: flex-center;max-height:400px;">
                           
                            <div class="tab-pane active" id="pic-1">
                                <img class="pop row-cols-1" src="{{vehicle.frontimg.url}}" />
                            </div>
                            <div class="tab-pane" id="pic-2">
                                <img class="pop row-cols-1" src="{{vehicle.sideimg.url}}" />
                            </div>
                            <div class="tab-pane" id="pic-3">
                                <img class="pop row-cols-1" src="{{vehicle.rearimg.url}}" />
                            </div>
                        </div>
                        <ul class="preview-thumbnail nav nav-tabs row p-0 g-1 g-sm-4 m-0 mx-sm-auto" style="display: flex; justify-content: space-between;">
                            <li class="active">
                                <a data-bs-target="#pic-1" data-bs-toggle="tab" style="width:172px;height:120px;"><img src="{{vehicle.frontimg.url}}" style="width:100%;height:120px;"></a>
                            </li>
                            <li>
                                <a data-bs-target="#pic-2" data-bs-toggle="tab" style="width:172px;height:120px;"><img src="{{vehicle.sideimg.url}}" style="width:100%;height:120px;"/></a>
                            </li>
                            <li>
                                <a data-bs-target="#pic-3" data-bs-toggle="tab" style="width:172px;height:120px;"><img src="{{vehicle.rearimg.url}}" style="width:100%;height:120px;"/></a>
                            </li>
                        </ul>
                    </div>

                    <div class="details col-12 col-sm-6">
                        <div id="titleandfav" style="display: flex; justify-content: space-between;">
                            <h3 class="product-title ">{{vehicle.name}} </h3>
                            {% comment %} {% if cart_item.quantity > 0 %}
                            <a class="wishlist" href="/addfav/{{vehicle.id}}/del"> <img src="{% static 'redheart.png' %}" alt="" title "Liked this,Add to Wishlist" onmouseover="this.src='/static/hoverheart.png';style='width:30px;'" onmouseout="this.src='/static/redheart.png'; style='width:55px;'" /> </a>
                            {% else %}
                            <a class="wishlist" href="/addfav/{{vehicle.id}}/add"> <img src="{% static 'blankheart.png' %}" alt="" title "Liked this,Add to Wishlist" onmouseover="this.src='/static/hoverheart.png';style='width:30px;'" onmouseout="this.src='/static/blankheart.png'; style='width:55px;'" /> </a>
                            {% endif %}  {% endcomment %}
                            {% comment %} {% if cart_item.quantity > 0 %} {% endcomment %}
                            
                            <a class="likebutton" id="like{{ vehicle.id }}" href="#" data-catid="{{ vehicle.id }}" value="{{ cart_item.quantity }}" ><i id="heart" class='fa fa-heart fa-2x' style='color: white;text-shadow: 0 0 3px #000;' value="{{ cart_item.quantity }}"></i></a>
                            
                        </div>
                        <div class="row mb-sm-2">

                            <div class="col-12 col-sm-3 rating m-0">
                                <div class="stars">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>

                                <div>
                                    <span class="review-no">41 reviews</span>
                                </div>
                            </div>
                            <div class="col-5 col-sm-4 g-0">
                                <ul class="p-2 m-0">
                                    <td>
                                        <div class="topspeed_charge">
                                            <div class="vicon_div">    
                                                <img src={% static "home/racing-helmet.png" %} class="vicons" width="18px"> Top Speed: {{ vehicle.top_speed }} Kmh
                                            </div>
                                            <div class="vicon_div">   
                                                <img src={% static "home/charge.png" %} class="vicons" width="18px"> Charge: {{ vehicle.charging_time }} Hrs
                                            </div>
                                        </div>
                                    </td>
                                </ul>
                            </div>
                            <div class="col-7 col-sm-5 g-0">
                                <ul class="p-2 m-0">
                                    <td>
                                        <div class="topspeed_charge">
                                            <div class="vicon_div"> 
                                                <img src={% static "home/racing-helmet.png" %} class="vicons" width="18px"> Range: {{ vehicle.range }} Km
                                            </div>
                                            <div class="vicon_div"> 
                                                <img src={% static "home/charge.png" %} class="vicons" width="18px"> Battery: {{ vehicle.battery_type }}
                                            </div>
                                        </div>
                                    </td>
                                </ul>
                            </div>
                        </div>
                  
                   
                        <div>
                            <p class="product-description">{{vehicle.description}}</p>

                            <h4 class="price">
                                current price: <span>{{vehicle.price}}</span>
                            </h4>

                            <p class="vote">
                                <strong>91%</strong> of buyers enjoyed this product!
                                <strong>(87 votes)</strong>
                            </p>

                            <h5 class="colors">
                                colors:
                                <span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
                                <span class="color green"></span>
                                <span class="color blue"></span>
                            </h5>
                            {% comment %}  
                            <a href="/addfav/{{vehicle.id}}/add"> <button class="add-to-cart btn btn-default" type="button">
                   Add to Wishlist <img src= {% static "icons_plus.png" %} width="25px">| {{cart_item.quantity}}
                  </button> </a>
                                <a href="/addfav/{{vehicle.id}}/del"> <button class="add-to-cart btn btn-default" type="button">
                    <img src= {% static "icons_minus.png" %} width="25px"></button> </a> {% endcomment %}
                            </div>
                        </div>
                    </div>
                </div>
                
          
             
                <br></br>
                <hr>
                <p><strong>Do you have any question or any information about this vehicle?</strong></p>
                <form action="/postComments" method="post">
                  {% csrf_token %}  
                    <div class="input-group input-group-md">
                        <input type="text" name="comment" class="form-control" required placeholder=" comment here..."  style= "border: 1px solid grey;border-radius: 6px;padding:5px;">
                        {% comment %} <textarea rows="2" cols="60" name="comment" placeholder=" comment here..." style= "border-radius: 25px;"></textarea> {% endcomment %}
                        <input type="hidden" name="vehicle_id" value="{{vehicle.id}}">
                        
                        {% comment %} <input type="submit" value="Send" class="btn btn-info btn-sm" style="margin-top:-1%;"> {% endcomment %}
                        <div class="input-group-btn">
                            <button class="cmt_submit_btn" type="submit" value="Send" ><img class="rounded-circle "  src="{% static "send.png" %}" alt="Send" width="40" height="35" ></button>
                        </div>
                    </div>
                </form>

                <h4 style="margin-top:25px;">Comments ({{ total_count }})</h4>
                {% for j in comments reversed %}
                <div class="col">
                <p style="margin-bottom:-40px;">
                  <img class="rounded-circle" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Image Description" width="50" height="50"  style= "margin-right:5px;margin-top:35px;border: 1px solid grey;">
                <strong style="margin-left:5px;">{{ j.user.username }} </strong><span class="badge badge-light" style="font-size:11px;color:grey;background:none;"> {{ j.timestamp | naturaltime }}</span></br>
                <div style= "margin-left:55px;margin-top:10px;"><p style="background: #FFFFFF; border-radius: 6px;padding:10px;"> &nbsp; {{ j.comment }} <span class="pull-right reply" data-bs-toggle="collapse" data-bs-target="#demo{{j.sno}}" aria-expanded="false" aria-controls="collapseExample" style= "color:blue;"><i class="fa fa-reply"></i> reply</span></p>
                    <div class="container my-1" style="margin-left:-15px;">
                        <div class="collapse" id="demo{{j.sno}}"  style="margin-top:5px;">
                            <form action="/postComments" class="row" method="post">
                                {% csrf_token %}  
                                <div class="col-10 col-sm-11 pe-0">
                                    <textarea rows="1" class="col-12" name="comment" required placeholder="comment here..." autofocus="on" style= "border: 1px solid #B2BEB5;border-radius: 6px;padding:5px;"></textarea> 
                                </div>
                                <input type="hidden" name="vehicle_id" value="{{vehicle.id}}">
                                <input type="hidden" name="parentSno" value="{{j.sno}}">
                                <div class="col-1 g-0 input-group-btn">
                                    <button class="cmt_submit_btn" type="submit" value="Send" ><img class="rounded-circle "  src="{% static "send.png" %}" alt="Send" width="40" height="35" ></button>
                                </div>
                              </form>
                        </div>
                      </div>
                     {% comment %} reply section starts {% endcomment %}

                      {% comment %} <div class="replies  my-2">
                          {% for k in replies %}
                          {% if k.parent.sno == j.sno %}
                          <p style="margin-top:-10px;">
                        
                          <img class="rounded-circle" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Image Description" width="40" height="40"  style= "margin-right:5px;margin-top:20px;border: 1px solid grey;">
                          <strong>{{ k.user.username }} </strong>
                          {% if k.replied_to %}
                          <span>replied to @{{ k.replied_to }} </span>
                        {% else %}
                          <span>replied to @{{ k.parent.user.username }} </span>
                          {% endif %}
                          <span class="badge badge-light"  style="font-size:11px;color:grey;background:none;"> {{ k.timestamp | naturaltime }}</span></br>
                          <div style= "margin-left:50px;margin-top:-25px;"> <p style="background: #FFFFFF; border-radius: 6px;padding:10px;"> &nbsp; {{ k.comment }} <span class="pull-right reply" data-bs-toggle="collapse" data-bs-target="#demo{{k.sno}}" style= "color:blue;"><i class="fa fa-reply"></i> reply</span></p>
                            <div class="container my-1" style="margin-left:-15px;">
                                <div class="collapse" id="demo{{k.sno}}"  style="margin-top:5px;">
                                    <form action="/postComments" class="row " method="post">
                                        {% csrf_token %}  
                                        <div class="col-10 col-sm-11 pe-0">
                                            <input type="text" name="comment" placeholder=" comment here..." size="109" required style= "border: 1px solid #B2BEB5;border-radius: 6px;padding:5px;">
                                        </div>
                                          <input type="hidden" name="vehicle_id" value="{{vehicle.id}}">
                                          <input type="hidden" name="parentSno" value="{{k.parent.sno}}">
                                          <input type="hidden" name="replied_to" value="{{k.user.username}}">
                                          <div class="col-1 g-0 input-group-btn">
                                            <button class="cmt_submit_btn" type="submit" value="Send" ><img class="rounded-circle"  src="{% static "send.png" %}" alt="Send" width="40" height="40" ></button>
                                          </div>
                                        </form>
                                </div>
                              </div>
                            </div>
                        
                          {% endif %}
                          {% endfor %}
                      </div> {% endcomment %}
                      
                      <div class="replies  my-3">
                        {% for k in replies %}
                        {% if k.parent.sno == j.sno %}
                        <div class ="row mt-1" >
                            <div class="col-auto p-0">
                                <img class="rounded-circle" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Image Description" width="40" height="40"  style= "border: 1px solid grey;">
                            </div>
                            <div class="col-9">
                                
                                <strong>{{ k.user.username }} </strong>
                                {% if k.replied_to %}
                                <span>replied to </span><span> @{{ k.replied_to }} </span>
                                {% else %}
                                <span>replied to </span><span> @{{ k.parent.user.username }} </span>
                                {% endif %}
                                <span class="badge badge-light px-0"  style="font-size:10px;color:grey;background:none;"> {{ k.timestamp | naturaltime }}</span>
                            </div>
                        </div
                    </br>
                        <div style= "margin-left:50px;"> <p style="background: #FFFFFF; border-radius: 6px;padding:10px;"> &nbsp; {{ k.comment }} <span class="pull-right reply" data-bs-toggle="collapse" data-bs-target="#demo{{k.sno}}" style= "color:blue;"><i class="fa fa-reply"></i> reply</span></p>
                          <div class="container my-1" style="margin-left:-15px;">
                              <div class="collapse" id="demo{{k.sno}}"  style="margin-top:5px;">
                                  <form action="/postComments" class="row " method="post">
                                      {% csrf_token %}  
                                      <div class="col-10 col-sm-11 pe-0">
                                          <input type="text" name="comment" class="col-12" placeholder=" comment here..." required style= "border: 1px solid #B2BEB5;border-radius: 6px;padding:5px;">
                                      </div>
                                        <input type="hidden" name="vehicle_id" value="{{vehicle.id}}">
                                        <input type="hidden" name="parentSno" value="{{k.parent.sno}}">
                                        <input type="hidden" name="replied_to" value="{{k.user.username}}">
                                        <div class="col-1 g-0 input-group-btn">
                                          <button class="cmt_submit_btn" type="submit" value="Send" ><img class="rounded-circle"  src="{% static "send.png" %}" alt="Send" width="40" height="40" ></button>
                                        </div>
                                      </form>
                              </div>
                            </div>
                          </div>
                      
                        {% endif %}
                        {% endfor %}
                    </div>
                    
                      {% comment %} reply section ends {% endcomment %}
                    </div>
                </p>
            {% comment %} <br></br> {% endcomment %}
            <hr style="margin:0px;">
                </div>
                 {% endfor %} 
            {% comment %} {% endcomment %}
            </div>
        </div>
      
</body>
<script type="text/javascript">
    
    $('.likebutton').click(function(){ 
    var id; 
    id = $(this).attr("data-catid"); 
    

    $.ajax( 
    { 
        type:"GET", 
        url: "/like", 
        data:{ 
                vehicle_id: id 
    }, 
    success: function( data ) 
    {      
        //$('#heart').css("color", "red");
        var count;
        count = $(".likebutton").attr("value");  
        
        if (count > 0) {
            
            $(".likebutton").attr("value",0);
            $("#heart").css("color", "white");
          } else {
            $(".likebutton").attr("value",1);
            $("#heart").css("color", "red");
          }
          },
    
    }) });
    $(document).ready(function(){
    //alert("Hello!" + $(".likebutton").attr("value"));
    var count1;
    count1 = $(".likebutton").attr("value"); 
    if (count1 > 0) {
        $("#heart").css("color", "red");
      } else {
        $("#heart").css("color", "white");
      }
    },);
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


{% endblock %}