{% extends 'base.html' %} {% load static %} {% block content%}
<head>
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"
    type="text/javascript"
  ></script>
  <title>Home | ElectroVec</title>

  {% comment %}
  <!--for register the user-->

  <div id="email_div" style="display: block">
    <label for="email">Email</label>
    <input type="text" name="email" id="email" />
    <button onclick="ajax_send_otp()">Send OTP</button>
  </div>
  <div id="verify_text_div"></div>
  <div id="otp_div" style="display: none">
    <label for="email">OTP</label>
    <input type="text" name="otp" id="otp" />
    <button onclick="verify_otp()">Verify</button>
  </div>
  <br />
  <div id="form_div" style="display: none">
    <label for="username">Username</label>
    <input type="text" name="username" id="username" />
    <label for="password">Password</label>
    <input type="password" name="password" id="password" />
    <label for="con_password">Confirm Password</label>
    <input type="password" name="con_password" id="con_password" />
    <input type="submit" value="Sign In" />
  </div>

  <script>
    var otp_from_back = "";
    function ajax_send_otp() {
      document.getElementById("email_div").style.display = "none";
      email = document.getElementById("email");
      $.post(
        "/send_otp",
        {
          email: email.value,
          csrfmiddlewaretoken: "{{csrf_token}}",
        },
        function (data, status) {
          if (status == "success") {
            otp_from_back = data;
            document.getElementById("otp_div").style.display = "block";
          }
        }
      );
    }
    function verify_otp() {
      var user_otp = document.getElementById("otp").value;
      if (user_otp == otp_from_back) {
        document.getElementById("verify_text_div").style.color = "green";
        document.getElementById("verify_text_div").innerHTML = "OTP Verified";
        document.getElementById("otp_div").style.display = "none";
        document.getElementById("form_div").style.display = "block";
      } else {
        document.getElementById("verify_text_div").style.color = "red";
        document.getElementById("verify_text_div").innerHTML = "Try Again!!";
      }
    }
  </script>
  {% endcomment %}
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@500&display=swap");
  </style>
  <style>
      body{
        width:100%;
        margin;0px;
        padding:0px;
      }
      .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: left;
          font-family: 'Poppins', sans-serif;
          transition: 0.3s all ease-in-out;
      }
      .card:hover{

        margin-top:-8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .car_imgdiv {
          {% comment %} padding: 0%;{% endcomment %}
          border-radius: 10%;
      }
      .car_img{
        object-fit: cover;
      }
      .v_name{
        font-family: 'Work Sans', sans-serif;
        font-weight: 800;
        text-decoration: none;
      }
      .price {

          color: rgb(0, 166, 255);
          font-weight: 520;
      }

      .range {

          color: #787878;
          font-weight: 520;
      }

      .card_hr {
          width: 91%;
          align-self: center;
      }

      .speedtext {
          color: #787878;
          font-weight: 550;
      }

      .batteryicon {
          font-size: 21px;
          color: #787878;
      }
      .star_icon{
        font-size: 15px;
        color: #787878;
      }

      .seperaterline {

          color: #787878;
          font-weight: 480;
      }

      .percharge {
          font-size: 10px;
          font-weight: 580;
      }

      .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }

      .card button:hover {
          opacity: 0.7;
      }


      @media only screen and (min-width: 270px) {
        /* For mobile phone: */
        .car_imgdiv {height:48vw;}
        .v_name {font-size:5vw;}
        .price {font-size: 5vw; }
        .range {font-size: 5vw;}
        .seperaterline{font-size: 5vw;}
        .speedtext{font-size: 3vw;}

    }
      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .car_imgdiv {height:22vw;}
        .v_name {font-size:2.8vw;}
        .price {font-size: 2.8vw; }
        .range {font-size: 2.8vw;}
        .seperaterline{font-size: 2.8vw;}
        .speedtext{font-size: 2vw;}
      }
      @media only screen and (min-width: 768px) {
        /* For meadium size screen: */
        .car_imgdiv {height:18vw;}
        .v_name {font-size:1.8vw;}
        .price {font-size: 1.8vw; }
        .range {font-size: 1.8vw;}
        .seperaterline{font-size: 1.8vw;}
        .speedtext{font-size: 1.1vw;}
      }
      @media only screen and (min-width: 1024px) {
        /* For desktop: */
        .car_imgdiv {height:18vw;}
        .v_name {font-size:1.8vw;}
        .price {font-size: 1.8vw; }
        .range {font-size: 1.8vw;}
        .seperaterline{font-size:1.8vw;}
        .speedtext{font-size: 1.1vw;}
      }
      @media only screen and (min-width: 1524px) {
        /* For desktop: */
        .car_imgdiv {height:auto;}
        .v_name {font-size:1.3vw;}
        .price {font-size: 1.2vw; }
        .range {font-size: 1.2vw;}
        .seperaterline{font-size: 1.2vw;}
        .speedtext{font-size: 0.8vw;}
      }
  </style>
  <style>
    .slick-track {
      padding: 50px 0;
    }

    .slick-slide {
      opacity: 0;
      z-index: -1;
      transition: all 0.5s ease-in-out;
    }

    .slick-slide.slick-active {
      opacity: 1;
      z-index: 1;
    }

    .slick-prev,
    .slick-next {
      z-index: 5;
    }

    .slick-prev:before,
    .slick-next:before {
      color: #417df1 !important;
      font-size: 32px !important;
    }
  </style>
  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
  />
</head>
<body>
  <div class="container-fluid px-0" style="width: 100%">
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="/cars">
            <img
              src="/static/home/nexon1336570.jpg"
              class="d-block w-100"
              alt="..."
          /></a>
          <div class="carousel-caption d-none d-md-block">
            <h1><strong>Let's Drive The Future.</strong></h1>
            <p>Electric cars are the future, for real this time.</p>
          </div>
        </div>
        <div class="carousel-item">
          <a href="/bikes">
            <img
              src="/static/home/revolt1920790.jpg"
              class="d-block w-100"
              alt="..."
            />
          </a>
          <div class="carousel-caption d-none d-md-block">
            <h1><strong>Let's Ride This Advanced Energy</strong></h1>
            <p>The future is electric, and it's available now.</p>
          </div>
        </div>
        <div class="carousel-item">
          <a href="/scooters">
            <img
              src="/static/home/chetak400.jpg"
              class="d-block w-100"
              alt="..."
            />
          </a>
          <div class="carousel-caption d-none d-md-block">
            <h1><strong>Let's Catch That Vibe </strong></h1>
            <p>End your Vacation by riding these Master piece.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!--to print cars-->

  <section class="vehicle_section" style="width: 100%">
    <div class="featured">Featured Cars</div>

    <div class="container">
      <div class="slider" data-slick='{"slidesToShow": 4, "slidesToScroll": 1}'>
        {% for c in all_cars %}
        <div>
          <div class="d-flex flex-column card border-0">
            <div class="car_imgdiv">
              {% if c.frontimg %}
              <a href="/show_details/{{c.id}}" style="text-decoration: none"
                ><img
                  src="{{ c.frontimg.url }}"
                  alt="img"
                  class="car_img rounded-top"
                  height="180"
                  width="300"
              /></a>
              {% else %}
              <a href="/show_details/{{c.id}}" style="text-decoration: none">
                <img
                  src="{% static 'cars/nexon1.webp' %}"
                  alt="img"
                  class="car_img rounded-top"
                  height="180"
                  width="300"
              /></a>
              {% endif %}
            </div>
            <div class="card-body pt-1">
              <h2 class="card-title">
                <a class="text-dark v_name" href="/show_details/{{c.id}}"
                  >{{ c.name }}</a
                >
              </h2>
              <div class="card-text">
                <div class="row g-2">
                  <span class="col-auto price">{{ c.price }}</span>
                  <span class="col-auto seperaterline">| </span>
                  <span class="col-auto range"
                    >{{ c.range }}<span class="percharge"
                      >Km/Charge
                    </span></span
                  >
                </div>
                <hr />
                <div class="row speedetc">
                  <div
                    class="col-4 d-flex justify-content-center align-items-center"
                    style="color: #787878"
                  >
                    <i class="bi bi-speedometer me-1"></i>
                    <span class="speedtext">{{ c.top_speed }} KPH</span>
                  </div>
                  <div
                    class="col-4 d-flex justify-content-center align-items-center"
                  >
                    <i class="bi bi-battery-charging batteryicon me-1"></i>
                    <span class="speedtext">{{ c.charging_time }} HRS</span>
                  </div>
                  <div
                    class="col-4 d-flex justify-content-center align-items-center"
                  >
                    <span class="bi bi-star-fill star_icon me-1"></span>
                    <span class="speedtext">{{ c.rating }} </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>
  {% comment %} scooters section {% endcomment %}
  <section class="vehicle_section" style="width: 100%">
    <div class="featured">Featured Scooters</div>

    <div class="container">
      <div class="slider" data-slick='{"slidesToShow": 4, "slidesToScroll": 1}'>
        {% for s in all_scooters %}
        <div>
          <div class="d-flex flex-column card border-0">
            <div class="car_imgdiv">
              {% if s.frontimg %}
              <a href="/show_details/{{s.id}}" style="text-decoration: none"
                ><img
                  src="{{ s.frontimg.url }}"
                  alt="img"
                  class="car_img rounded-top"
                  height="180"
                  width="300"
              /></a>
              {% else %}
              <a href="/show_details/{{s.id}}" style="text-decoration: none">
                <img
                  src="{% static 'cars/nexon1.webp' %}"
                  alt="img"
                  class="car_img rounded-top"
                  height="180"
                  width="300"
              /></a>
              {% endif %}
            </div>
            <div class="card-body pt-1">
              <h2 class="card-title">
                <a class="text-dark v_name" href="/show_details/{{s.id}}"
                  >{{ s.name }}</a
                >
              </h2>
              <div class="card-text">
                <div class="row g-2 vname">
                  <span class="col-auto price">{{ s.price }}</span>
                  <span class="col-auto seperaterline">| </span>
                  <span class="col-auto range"
                    >{{ s.range }}<span class="percharge"
                      >Km/Charge
                    </span></span
                  >
                </div>
                <hr />
                <div class="row speedetc">
                  <div
                    class="col-4 d-flex justify-content-center align-items-center"
                    style="color: #787878"
                  >
                    <i class="bi bi-speedometer me-1"></i>
                    <span class="speedtext">{{ s.top_speed }} KPH</span>
                  </div>
                  <div
                    class="col-4 d-flex justify-content-center align-items-center"
                  >
                    <i class="bi bi-battery-charging batteryicon me-1"></i>
                    <span class="speedtext">{{ s.charging_time }} HRS</span>
                  </div>
                  <div
                    class="col-4 d-flex justify-content-center align-items-center"
                  >
                    <span class="bi bi-star-fill star_icon me-1"></span>
                    <span class="speedtext">{{ s.rating }} </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>
  {% comment %} bikes section {% endcomment %}
  <section class="vehicle_section" style="width: 100%">
    <div class="featured">Featured Bikes</div>

    <div class="container">
      <div class="slider" data-slick='{"slidesToShow": 4, "slidesToScroll": 1}'>
        {% for b in all_bikes %}
        <div>
          <div class="d-flex flex-column card border-0">
            <div class="car_imgdiv">
              {% if b.frontimg %}
              <a href="/show_details/{{b.id}}" style="text-decoration: none"
                ><img
                  src="{{ b.frontimg.url }}"
                  alt="img"
                  class="car_img rounded-top"
                  height="180"
                  width="300"
              /></a>
              {% else %}
              <a href="/show_details/{{b.id}}" style="text-decoration: none">
                <img
                  src="{% static 'cars/nexon1.webp' %}"
                  alt="img"
                  class="car_img rounded-top"
                  height="180"
                  width="300"
              /></a>
              {% endif %}
            </div>
            <div class="card-body pt-1">
              <h2 class="card-title">
                <a class="text-dark v_name" href="/show_details/{{b.id}}"
                  >{{ b.name }}</a
                >
              </h2>
              <div class="card-text">
                <div class="row g-2 vname">
                  <span class="col-auto price">{{ b.price }}</span>
                  <span class="col-auto seperaterline">| </span>
                  <span class="col-auto range"
                    >{{ b.range }}<span class="percharge"
                      >Km/Charge
                    </span></span
                  >
                </div>
                <hr />
                <div class="row speedetc">
                  <div
                    class="col-4 d-flex justify-content-center align-items-center"
                    style="color: #787878"
                  >
                    <i class="bi bi-speedometer me-1"></i>
                    <span class="speedtext">{{ b.top_speed }} KPH</span>
                  </div>
                  <div
                    class="col-4 d-flex justify-content-center align-items-center"
                  >
                    <i class="bi bi-battery-charging batteryicon me-1"></i>
                    <span class="speedtext">{{ b.charging_time }} HRS</span>
                  </div>
                  <div
                    class="col-4 d-flex justify-content-center align-items-center"
                  >
                    <span class="bi bi-star-fill star_icon me-1"></span>
                    <span class="speedtext">{{ b.rating }} </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>

  {% comment %} below code is of slider {% endcomment %}
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
  ></script>
  <script>
    $(".slider").slick({
      // normal options...
      infinite: true,
      // the magic
      responsive: [
        {
          breakpoint: 1400,
          settings: {
            slidesToShow: 3,
            infinite: true,
          },
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 2,
            dots: false,
          },
        },
        {
          breakpoint: 500,
          settings: {
            slidesToShow: 1,
            dots: false,
          },
        },
        {
          breakpoint: 200,
          settings: "unslick", // destroys slick
        },
      ],
    });
  </script>
</body>
{% endblock %}
